# this is a comment 
# imagen local en archivo (usa read/write)
device MY_FILE_IMG {		
	major			1;
	minor			0;
	type			FILE_IMG;
#	image_file 		"/home/MoL_Module/mol-ipc/servers/diskImgs/floppy3RWX.img";
	image_file 		"/home/MoL_Module/mol-ipc/servers/diskImgs/floppy3.img";
	volatile		NO;	
	root_dev		YES;
	buffer_size		4096;
	compression 	NO;
};

# imagen local en archivo (vuelca imagen de archivo a memoria)
device MY_MEMORY_IMG {
	major			2;
	minor			0; 
	type			MEMORY_IMG;
	image_file 		"/home/MoL_Module/mol-ipc/servers/diskImgs/floppy3RWX.img";
	volatile		YES;
	root_dev		NO;	
	buffer_size		4096;	
	compression 	NO;	
};

# usa el driver rdisk
device MY_RDISK_IMG {
	major			3;
	minor			0;
	type			RDISK_IMG;
	image_file 		"";
	volatile		NO;	
	root_dev		NO;
	buffer_size		4096;
	compression 	NO;
};

# usa el driver NBD
device MY_NBD_IMG {
	major			4;
	minor			0;
	type			NBD_IMG;
	image_file 		"";
	volatile		NO;	
	root_dev		NO;	
	buffer_size		4096;		
	ipaddr			"192.168.1.100";
	port			3333;
	compression 	NO;	
};
