# this is a comment 
# imagen local en archivo (usa read/write)
# usa el driver rdisk
device MY_RDISK_IMG {
	major			3;
	minor			0;
	type			RDISK_IMG;
	image_file 		"";
	volatile		NO;	
	root_dev		YES;
	buffer_size		4096;
	compression 	NO;
};
